@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
body::-webkit-scrollbar {
    display: none;
}
html{
    font-size:10px;
    font-family: 'Montserrat',sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    font-size: 1.4rem;
    line-height: 2.5rem;
    color: black;
    text-align: center;
    margin-top: 5px;
    letter-spacing: 0.05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: red;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color,color;
}
.cta:hover{
    color: white;
    background-color: crimson;
}
.my-name h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.my-name a{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.my-name h1 span{
    color: red;
}

/* Header Section*/
#header{
    position:fixed;
    z-index: 1000;
    left:0;
    top:0;
    width: 100vw;
    height:auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height:100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left:500%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .3s ease left;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240, 240, 255, 0.021);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list ul li:hover a{
    color:crimson;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.6);
    margin-right: 20px;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border:3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top:8px;
}
#header .hamburger .bar::before{
    bottom:8px;
}
    /* Hamburger Animation */
#header .hamburger.active .bar::after{
    top:0;
}
#header .hamburger.active .bar::before{
    bottom:0;
}
    /* End of Hamburger Animation */
/* End of Header Section*/

/*Hero Section*/
#hero{
    background-image: url("Images/IMG-20190601-WA0145.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .3;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5 ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color:crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
/*End Hero Section*/

/* About Me Section */
#about .about{
    flex-direction: column-reverse;
    text-align:center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.5rem;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 5px;
}
#about .col-right .cta{
    color:black;
    font-size: 1.5rem;
    margin-bottom: 20px;
}
#about .col-left .about-img{
    position: relative;
    border: 10px solid white;
    height: 100%;
    width: 100%;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* End of About Me Section */

/* Services Section */
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top{
    max-width: 500px;
    margin: 0 auto;
}
#services .service-bottom{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content:center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url("Images/section-background.jpg");
    background-size:cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:white;
    opacity: .4;
    z-index: -1;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color:white;
    text-align: start;
}
/* End Services Section */

/* Skills Section */
#skills .skills{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#skills .skills-header h1{
    margin-bottom: 50px;
}
#skills .all-skills{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#skills .skills-item{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#skills .skills-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(to right bottom,rgba(31, 27, 27, 0.7),rgba(31, 27, 27, 1));
    color: white;
}
#skills .skills-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#skills .skills-info h2{
    font-size: 1.8rem;
    margin-top: 10px;
}
#skills .skills-info p{
    color: white;
}
#skills .skills-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#skills .skills-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
}
#skills .skills-img img{
    transition: .5s ease transform;
}
#skills .skills-item:hover .skills-img img {
    transform: scale(1.1);
}
/* End of Skills Section */

/* Contact Section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#contact .contact-item{
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
    width:70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;    
}
/* End of Contact Section */

/* Footer */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction:column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display:flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item img:hover{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
}
#footer #end{
    color: white;
}
/* End of Footer */

/* Keyframes */
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}
@keyframes text_reveal_box{
    50% {
        width: 100%;
        left:0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100% {
        color:white;
    }
}
@keyframes text_reveal_name{
    100% {
        color:crimson;
    }
}
/* End Keyframes */

/* Media Query for Tablets */
@media only screen and (min-width:768px){
    .cta{
        font-size: 1.8rem;
        padding: 10px 30px;
    }
    h1 .section-title{
        font-size: 6rem;
    }
    /* Hero Section */
        #hero h1{
            font-size: 6rem;
        }
    /* End of Hero Section */

    /* Service Section */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End of Service Section */

    /* Skills Section */
    #skills .skills-item{
        flex-direction: row;
    }
    #skills .skills-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    #skills .skills-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #skills .all-skills .skills-item:nth-child(even) .skills-info{
        align-items: flex-start;
        height: 100%;
    }
    #skills .all-skills .skills-info{
        align-items: flex-end;
        height: 100%;
    }
    #skills .all-skills .skills-img{
        height: 100%;
    }
    /* End of Skills Section */

    /* About Section */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1,
    #about .col-right p{
        text-align: left;
    }
    #about .col-right p span{
        color: red;
        font-weight:bold;
    }
    /* End of About Section */

    /* Contact Section */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 80px;
        width: 80px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End of Contact Section */
}
/* End of Media Query for Tablets */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px){
    /*Header*/
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.5rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }
    /*End of Header*/
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/* End of Media Query For Desktop */

/* Media Query For Phone */
@media only screen and (max-width:768px){
    .container{
        min-height: 40vh;
    }
    #hero h1{
        font-size: 2.5rem;
    }
}
/* End of Media Query For Phone */

/* Media Query For Phone */
@media only screen and (max-width:319px){
    .my-name a{
        font-size: 2rem;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.2rem;
    }
    p{
        font-size: 1rem;
        line-height: 1.2rem;
    }
    .section-title{
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: bold;
        color: black;
        margin-bottom: 10px;
        letter-spacing: .15rem;
        text-align: center;
    }
    #hero{
        background-image: url("Images/IMG-20190602-WA0062.jpg");
        position: relative;
    }
    #hero::after{
        background-image: linear-gradient(to bottom, rgba(58, 52, 52, 0.5));
        position:absolute;
    }
    #hero h1{
        font-size: 2rem;
    }
    .cta{
        font-size: 1rem;
        padding: 5px 15px;
    }
    /* About */
    .about{
        align-items: unset;
    }
    #about .col-right p{
        font-size: .8rem;
    }
    #about .col-right p span{
        color: red;
        font-weight: bold;
    }
    #about .col-right .cta{
        font-size: 1rem;
    }
    #about .col-left{
        justify-content: center;
    }
    #about .col-left .about-img{
        height: 20rem;
        width: 15rem
    }
    #about .col-left .about-img::after{
        display:none;
    }
    /* End of About Section */

    /* Services Section */
    #services .service-item h2{
        font-size: unset;
    }
    #services .service-bottom .icon img{
        height:40px;
        width:40px;
    }
    #services .service-bottom .icon {
        height: unset;
        width: unset;
        margin-bottom: 20px;
    }
    /* End of Services Section */

    /* Skills Section */
    #skills .skills-info h1{
        font-size: 2rem;
        font-weight: bold;
        align-self: center;
    }
    #skills .skills-info h2{
        font-size: 1.2rem;
        font-weight: bold;
        align-self: center;
    }
    #skills .skills-info p{
        font-size: .9rem;
    }
    /* End of Skills Section */

    /* Contact Section */
    #contact .contact-item{
        margin: 10px;
    }
    #contact .contact .contact-items h1{
        font-size:1.1rem;
        font-weight: bold;
    }
    #contact .contact .contact-items h2{
        font-size:.9rem;
        font-weight: bold;
        line-height: unset;
    }
    
    /* End of Contact Section */

    /* Footer Section */
    .my-name h1{
        font-size: 1.5rem;
        text-transform: uppercase;
    }
    #footer h2{
        font-size: 1.2rem;
    }
    #footer .social-item img{
        width:30px;
        height:30px;
        margin:0;
    }
    /* End of Footer Section */
}
/* End of Media Query For Phone */
